# NetworkFlowCollector

./: .gitignore  CONTRIBUTING.md  Dockerfile  planApiTest.md  pom.xml  suricata-eve.json
deploy/: docker-compose.yml  prometheus.yml
deploy/grafana/: README.md
docs/: SDD.md  Đề_tài_web.md
src/main/java/com/kien/networkflowcollector/: NetworkFlowCollectorApplication.java
src/main/java/com/kien/networkflowcollector/collector/: CollectorConfiguration.java  CollectorProperties.java  CollectorRegistry.java  CollectorRegistryException.java  package-info.java
src/main/java/com/kien/networkflowcollector/collectors/: TextLogFlowCollectorSupport.java
src/main/java/com/kien/networkflowcollector/common/: IpAddressSupport.java  NormalizedFlow.java
src/main/java/com/kien/networkflowcollector/dashboard/: DashboardApiController.java  DashboardViewController.java
src/main/java/com/kien/networkflowcollector/enrichment/: FlowEnrichmentConfiguration.java  FlowEnrichmentProperties.java  FlowEnrichmentProvider.java  IpEnrichment.java  PrefixFlowEnrichmentProvider.java
src/main/java/com/kien/networkflowcollector/kafka/: DeadLetterFlowRecord.java  KafkaDeadLetterPublisher.java  KafkaFlowConfiguration.java  KafkaFlowConsumer.java  KafkaFlowProperties.java  KafkaFlowPublisher.java  PublishBackpressureException.java  RawFlowRecordCodecException.java  RawFlowRecordJsonCodec.java
src/main/java/com/kien/networkflowcollector/metrics/: MeteredFlowStore.java  PipelineMetrics.java  PipelineMetricsPoint.java  PipelineMetricsSnapshot.java
src/main/java/com/kien/networkflowcollector/normalization/: FlowNormalizationService.java  FlowValidationException.java  NormalizationServiceNotReadyException.java  NormalizedFlowValidator.java  NormalizerCoverage.java  NormalizerCoverageHealthIndicator.java  NormalizerCoverageMetrics.java  NormalizerRegistry.java  NormalizerRegistryException.java  SourceTypeManifest.java  UnsupportedSourceTypeException.java  package-info.java
src/main/java/com/kien/networkflowcollector/plugins/: TextLogFlowCollectorSupport.java
src/main/java/com/kien/networkflowcollector/query/: AggregationBucketResponse.java  AggregationResponse.java  CursorHandler.java  FlowListResponse.java  FlowNotFoundException.java  FlowQueryBuilder.java  FlowQueryController.java  FlowResponse.java  NetworkFlowCollectorApplication.java  PaginationResponse.java  QueryErrorResponse.java  QueryValidationException.java  TimeWindowResponse.java
src/main/java/com/kien/networkflowcollector/spi/: CollectorConfig.java  CollectorHealth.java  CollectorStatus.java  FlowCollector.java  FlowNormalizer.java  FlowPublisher.java  RawFlowRecord.java
src/main/java/com/kien/networkflowcollector/storage/: AggBucket.java  AggQuery.java  FlowCursor.java  FlowQuery.java  FlowSlice.java  FlowStore.java  RetryableStorageException.java  WriteReceipt.java
src/main/resources/: application.properties
src/main/resources/clickhouse/: init.sql
src/main/resources/static/: dashboard.html
src/test/java/com/kien/networkflowcollector/: TrafficGenerator.java  TrafficGeneratorSmokeTest.java
src/test/java/com/kien/networkflowcollector/collector/: CollectorOnlyMixedFlowTest.java
src/test/java/com/kien/networkflowcollector/dashboard/: DashboardApiControllerTest.java
src/test/java/com/kien/networkflowcollector/enrichment/: PrefixFlowEnrichmentProviderTest.java
src/test/java/com/kien/networkflowcollector/kafka/: KafkaDeadLetterPublisherTest.java  KafkaFlowConfigurationTest.java  KafkaFlowConsumerTest.java  KafkaFlowPublisherTest.java  RawFlowRecordJsonCodecTest.java
src/test/java/com/kien/networkflowcollector/metrics/: MeteredFlowStoreTest.java  PipelineMetricsTest.java
tools/mock/: README.md
tools/perf/: api-response-time-10m.k6.js
(+140 files in other folders)
